# StopBus_User

./: .travis.yml  .trevis.yml  README.md  README.txt  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/connection/stopbus/stopbus_user/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/connection/stopbus/stopbus_user/: ActivityBus.java  ActivityFavourite.java  ActivityMoreInfo.java  ActivitySearchFav.java  ActivityStation.java  ApiData.java  Cache.java  GoogleMapDialog.java  JsonUtil.java  KalmanFilter.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  NetworkInterface.java  NetworkService.java  PackageReceiver.java  ServiceBeacon.java  Shared_Pref.java  SplashScreen.java  TextToSound.java  TinyDB.java
app/src/main/res/drawable/: border.xml  gray_border.xml
app/src/main/res/layout/: activity_bus.xml  activity_favourite.xml  activity_loading.xml  activity_main.xml  activity_more_info.xml  activity_search_fav.xml  activity_splash.xml  activity_station.xml  content_main.xml  favourite_list_part.xml  google_map.xml  item_fav_bus.xml  item_route.xml  item_search_bus.xml  item_search_station.xml  item_station_bus.xml  list_fav_bus.xml  list_search_bus.xml  list_search_station.xml  loading_sb.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/connection/stopbus/stopbus_user/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
