<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toggle="http://schemas.android.com/apk/res-auto"
    android:id="@+id/favourite_list_layout"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/bg_round_rect">

    <ImageView
        android:id="@+id/delete_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/trash"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"/>

    <RelativeLayout
        android:id="@+id/bus_info_layout"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/delete_btn">

        <TextView
            android:id="@+id/routeNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textColor="#FF0000"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/regionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/routeNumber"
            android:text=""
            android:textSize="10sp"
            android:layout_centerHorizontal="true"
            android:textColor="#000000"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/routeTypeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/regionName"
            android:text=""
            android:textSize="10sp"
            android:layout_centerHorizontal="true"
            android:textColor="#000000"
            android:textStyle="bold"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:layout_toRightOf="@+id/bus_info_layout">

        <TextView
            android:id="@+id/upFirstTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text=""
            android:textSize="15sp"
            android:textColor="#000000" />
        <TextView
            android:id="@+id/upLastTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/upFirstTime"
            android:layout_marginTop="20dp"
            android:text=""
            android:textSize="15sp"
            android:textColor="#000000" />
        <TextView
            android:id="@+id/downFirstTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/upFirstTime"
            android:layout_marginLeft="20dp"
            android:text=""
            android:textSize="15sp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/downLastTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/upFirstTime"
            android:layout_toRightOf="@+id/downFirstTime"
            android:text=""
            android:textSize="15sp"
            android:textColor="#000000" />

    </RelativeLayout>

</RelativeLayout>